// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4F7C08031FE30307008E442E /* boto.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F7C08021FE30307008E442E /* boto.png */; };
		C7713E151FD66CC6007FE3AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7713E141FD66CC6007FE3AF /* AppDelegate.swift */; };
		C7713E171FD66CC6007FE3AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7713E161FD66CC6007FE3AF /* ViewController.swift */; };
		C7713E1A1FD66CC6007FE3AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7713E181FD66CC6007FE3AF /* Main.storyboard */; };
		C7713E1C1FD66CC6007FE3AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7713E1B1FD66CC6007FE3AF /* Assets.xcassets */; };
		C7713E1F1FD66CC6007FE3AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7713E1D1FD66CC6007FE3AF /* LaunchScreen.storyboard */; };
		C7713EDB1FD66DF4007FE3AF /* 01_Carlota_Estatica.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E2A1FD66DF4007FE3AF /* 01_Carlota_Estatica.png */; };
		C7713EDC1FD66DF4007FE3AF /* 01_Carlota_bici10.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E2B1FD66DF4007FE3AF /* 01_Carlota_bici10.png */; };
		C7713EDD1FD66DF4007FE3AF /* 01_Carlota_bici04.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E2C1FD66DF4007FE3AF /* 01_Carlota_bici04.png */; };
		C7713EDE1FD66DF4007FE3AF /* 01_Carlota_bici05.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E2D1FD66DF4007FE3AF /* 01_Carlota_bici05.png */; };
		C7713EDF1FD66DF4007FE3AF /* 01_Carlota_bici11.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E2E1FD66DF4007FE3AF /* 01_Carlota_bici11.png */; };
		C7713EE01FD66DF4007FE3AF /* 01_Carlota_bici07.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E2F1FD66DF4007FE3AF /* 01_Carlota_bici07.png */; };
		C7713EE11FD66DF4007FE3AF /* 01_Carlota_bici13.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E301FD66DF4007FE3AF /* 01_Carlota_bici13.png */; };
		C7713EE21FD66DF4007FE3AF /* 01_Carlota_bici12.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E311FD66DF4007FE3AF /* 01_Carlota_bici12.png */; };
		C7713EE31FD66DF4007FE3AF /* 01_Carlota_bici06.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E321FD66DF4007FE3AF /* 01_Carlota_bici06.png */; };
		C7713EE41FD66DF4007FE3AF /* 01_Carlota_bici02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E331FD66DF4007FE3AF /* 01_Carlota_bici02.png */; };
		C7713EE51FD66DF4007FE3AF /* 01_Carlota_bici03.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E341FD66DF4007FE3AF /* 01_Carlota_bici03.png */; };
		C7713EE61FD66DF4007FE3AF /* 01_Carlota_bici01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E351FD66DF4007FE3AF /* 01_Carlota_bici01.png */; };
		C7713EE71FD66DF4007FE3AF /* 01_Carlota_bici14.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E361FD66DF4007FE3AF /* 01_Carlota_bici14.png */; };
		C7713EE81FD66DF4007FE3AF /* 01_Carlota_xerrant_02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E371FD66DF4007FE3AF /* 01_Carlota_xerrant_02.png */; };
		C7713EE91FD66DF4007FE3AF /* 01_Carlota_xerrant_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E381FD66DF4007FE3AF /* 01_Carlota_xerrant_01.png */; };
		C7713EEA1FD66DF4007FE3AF /* 01_Carlota_bici08.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E391FD66DF4007FE3AF /* 01_Carlota_bici08.png */; };
		C7713EEB1FD66DF4007FE3AF /* 01_Carlota_bici09.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E3A1FD66DF4007FE3AF /* 01_Carlota_bici09.png */; };
		C7713EEC1FD66DF4007FE3AF /* 01_Carlota_Ulls_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E3B1FD66DF4007FE3AF /* 01_Carlota_Ulls_01.png */; };
		C7713EED1FD66DF4007FE3AF /* bafarada10.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E3D1FD66DF4007FE3AF /* bafarada10.png */; };
		C7713EEE1FD66DF4007FE3AF /* bafarada05.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E3E1FD66DF4007FE3AF /* bafarada05.png */; };
		C7713EEF1FD66DF4007FE3AF /* bafarada11.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E3F1FD66DF4007FE3AF /* bafarada11.png */; };
		C7713EF01FD66DF4007FE3AF /* bafarada06.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E401FD66DF4007FE3AF /* bafarada06.png */; };
		C7713EF11FD66DF4007FE3AF /* bafarada02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E411FD66DF4007FE3AF /* bafarada02.png */; };
		C7713EF21FD66DF4007FE3AF /* bafarada03.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E421FD66DF4007FE3AF /* bafarada03.png */; };
		C7713EF31FD66DF4007FE3AF /* bafarada01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E431FD66DF4007FE3AF /* bafarada01.png */; };
		C7713EF41FD66DF4007FE3AF /* bafarada08.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E441FD66DF4007FE3AF /* bafarada08.png */; };
		C7713EF51FD66DF4007FE3AF /* bafarada09.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E451FD66DF4007FE3AF /* bafarada09.png */; };
		C7713EF61FD66DF4007FE3AF /* 02_linux_parla.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E471FD66DF4007FE3AF /* 02_linux_parla.png */; };
		C7713EF71FD66DF4007FE3AF /* 02_linux_estatic2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E481FD66DF4007FE3AF /* 02_linux_estatic2.png */; };
		C7713EF81FD66DF4007FE3AF /* 02_linux_camina.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E491FD66DF4007FE3AF /* 02_linux_camina.png */; };
		C7713EF91FD66DF4007FE3AF /* 02_linux_estatic.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E4A1FD66DF4007FE3AF /* 02_linux_estatic.png */; };
		C7713EFA1FD66DF4007FE3AF /* 04_cargol3.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E4C1FD66DF4007FE3AF /* 04_cargol3.png */; };
		C7713EFB1FD66DF4007FE3AF /* 04_escarabatcervol3.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E4D1FD66DF4007FE3AF /* 04_escarabatcervol3.png */; };
		C7713EFC1FD66DF4007FE3AF /* 04_escarabatcervol2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E4E1FD66DF4007FE3AF /* 04_escarabatcervol2.png */; };
		C7713EFD1FD66DF4007FE3AF /* 04_cargol2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E4F1FD66DF4007FE3AF /* 04_cargol2.png */; };
		C7713EFE1FD66DF4007FE3AF /* 04_escarabatcervol1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E501FD66DF4007FE3AF /* 04_escarabatcervol1.png */; };
		C7713EFF1FD66DF4007FE3AF /* 04_cargol1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E511FD66DF4007FE3AF /* 04_cargol1.png */; };
		C7713F001FD66DF4007FE3AF /* 04 - Hortalises.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E521FD66DF4007FE3AF /* 04 - Hortalises.png */; };
		C7713F011FD66DF4007FE3AF /* 04_cargol3closca.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E531FD66DF4007FE3AF /* 04_cargol3closca.png */; };
		C7713F021FD66DF4007FE3AF /* 04 - Hort - RET.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C7713E541FD66DF4007FE3AF /* 04 - Hort - RET.jpg */; };
		C7713F031FD66DF4007FE3AF /* 04_llorer1_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E551FD66DF4007FE3AF /* 04_llorer1_2.png */; };
		C7713F041FD66DF4007FE3AF /* 04_llorer1_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E561FD66DF4007FE3AF /* 04_llorer1_1.png */; };
		C7713F051FD66DF4007FE3AF /* 04_cargol2closca.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E571FD66DF4007FE3AF /* 04_cargol2closca.png */; };
		C7713F061FD66DF4007FE3AF /* 04_escarabatvermell2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E581FD66DF4007FE3AF /* 04_escarabatvermell2.png */; };
		C7713F071FD66DF4007FE3AF /* 04_escarabatvermell1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E591FD66DF4007FE3AF /* 04_escarabatvermell1.png */; };
		C7713F081FD66DF4007FE3AF /* 04_cargol1closca.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E5A1FD66DF4007FE3AF /* 04_cargol1closca.png */; };
		C7713F091FD66DF4007FE3AF /* 04_arbre2_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E5B1FD66DF4007FE3AF /* 04_arbre2_2.png */; };
		C7713F0A1FD66DF4007FE3AF /* 04_papallona2_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E5C1FD66DF4007FE3AF /* 04_papallona2_2.png */; };
		C7713F0B1FD66DF4007FE3AF /* 04_arbre2_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E5D1FD66DF4007FE3AF /* 04_arbre2_1.png */; };
		C7713F0C1FD66DF4007FE3AF /* 04_papallona2_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E5E1FD66DF4007FE3AF /* 04_papallona2_1.png */; };
		C7713F0D1FD66DF4007FE3AF /* 04_marieta2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E5F1FD66DF4007FE3AF /* 04_marieta2.png */; };
		C7713F0E1FD66DF4007FE3AF /* 04 - Hort - Pou - RET.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E601FD66DF4007FE3AF /* 04 - Hort - Pou - RET.png */; };
		C7713F0F1FD66DF4007FE3AF /* 04_marieta1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E611FD66DF4007FE3AF /* 04_marieta1.png */; };
		C7713F101FD66DF4007FE3AF /* 04_papallona1_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E621FD66DF4007FE3AF /* 04_papallona1_2.png */; };
		C7713F111FD66DF4007FE3AF /* 04_papallona3_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E631FD66DF4007FE3AF /* 04_papallona3_1.png */; };
		C7713F121FD66DF4007FE3AF /* 04_escarabatvioleta2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E641FD66DF4007FE3AF /* 04_escarabatvioleta2.png */; };
		C7713F131FD66DF4007FE3AF /* 04_arbre1_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E651FD66DF4007FE3AF /* 04_arbre1_2.png */; };
		C7713F141FD66DF4007FE3AF /* 04_papallona1_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E661FD66DF4007FE3AF /* 04_papallona1_1.png */; };
		C7713F151FD66DF4007FE3AF /* 04_papallona3_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E671FD66DF4007FE3AF /* 04_papallona3_2.png */; };
		C7713F161FD66DF4007FE3AF /* 04_escarabatvioleta1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E681FD66DF4007FE3AF /* 04_escarabatvioleta1.png */; };
		C7713F171FD66DF4007FE3AF /* 04_arbre1_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E691FD66DF4007FE3AF /* 04_arbre1_1.png */; };
		C7713F181FD66DF4007FE3AF /* 01_Arbres1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E6B1FD66DF4007FE3AF /* 01_Arbres1.png */; };
		C7713F191FD66DF4007FE3AF /* 01_ocell_estàtic.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E6D1FD66DF4007FE3AF /* 01_ocell_estàtic.png */; };
		C7713F1A1FD66DF4007FE3AF /* 01_ocell_empren_vol.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E6E1FD66DF4007FE3AF /* 01_ocell_empren_vol.png */; };
		C7713F1B1FD66DF4007FE3AF /* 01_ocell_vola2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E6F1FD66DF4007FE3AF /* 01_ocell_vola2.png */; };
		C7713F1C1FD66DF4007FE3AF /* 01_ocell_vola1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E701FD66DF4007FE3AF /* 01_ocell_vola1.png */; };
		C7713F1D1FD66DF4007FE3AF /* 01_tieta_estatica.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E721FD66DF4007FE3AF /* 01_tieta_estatica.png */; };
		C7713F1E1FD66DF4007FE3AF /* 01_tieta_Regant_02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E731FD66DF4007FE3AF /* 01_tieta_Regant_02.png */; };
		C7713F1F1FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E741FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_02.png */; };
		C7713F201FD66DF4007FE3AF /* 01_tieta_Regant_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E751FD66DF4007FE3AF /* 01_tieta_Regant_01.png */; };
		C7713F211FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E761FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_01.png */; };
		C7713F221FD66DF4007FE3AF /* 01_tieta_cap_estatica.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E771FD66DF4007FE3AF /* 01_tieta_cap_estatica.png */; };
		C7713F231FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E781FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_02.png */; };
		C7713F241FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E791FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_01.png */; };
		C7713F251FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E7A1FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_02.png */; };
		C7713F261FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E7B1FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_01.png */; };
		C7713F271FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_02.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E7C1FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_02.png */; };
		C7713F281FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_01.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E7D1FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_01.png */; };
		C7713F291FD66DF4007FE3AF /* 01_planta groga1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E7F1FD66DF4007FE3AF /* 01_planta groga1.png */; };
		C7713F2A1FD66DF4007FE3AF /* 01_planta groga2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E801FD66DF4007FE3AF /* 01_planta groga2.png */; };
		C7713F2B1FD66DF4007FE3AF /* 01_planta Verda1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E811FD66DF4007FE3AF /* 01_planta Verda1.png */; };
		C7713F2C1FD66DF4007FE3AF /* 01_planta Verda2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E821FD66DF4007FE3AF /* 01_planta Verda2.png */; };
		C7713F2D1FD66DF4007FE3AF /* 01_plantes liles2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E831FD66DF4007FE3AF /* 01_plantes liles2.png */; };
		C7713F2E1FD66DF4007FE3AF /* 01_plantes liles1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E841FD66DF4007FE3AF /* 01_plantes liles1.png */; };
		C7713F2F1FD66DF4007FE3AF /* 01_planta Verda.psd in Resources */ = {isa = PBXBuildFile; fileRef = C7713E851FD66DF4007FE3AF /* 01_planta Verda.psd */; };
		C7713F301FD66DF4007FE3AF /* 01_ullmerli1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E871FD66DF4007FE3AF /* 01_ullmerli1.png */; };
		C7713F311FD66DF4007FE3AF /* 01_ullmerli3.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E881FD66DF4007FE3AF /* 01_ullmerli3.png */; };
		C7713F321FD66DF4007FE3AF /* 01_ullmerli2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E891FD66DF4007FE3AF /* 01_ullmerli2.png */; };
		C7713F331FD66DF4007FE3AF /* 01_merli_estatic_cargolat_parlant1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E8A1FD66DF4007FE3AF /* 01_merli_estatic_cargolat_parlant1.png */; };
		C7713F341FD66DF4007FE3AF /* 01_merli_estatic.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E8B1FD66DF4007FE3AF /* 01_merli_estatic.png */; };
		C7713F351FD66DF4007FE3AF /* 01_merli_parlant1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E8C1FD66DF4007FE3AF /* 01_merli_parlant1.png */; };
		C7713F361FD66DF4007FE3AF /* 01_ullmerli_cargolat1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E8D1FD66DF4007FE3AF /* 01_ullmerli_cargolat1.png */; };
		C7713F371FD66DF4007FE3AF /* 01_ullmerli_cargolat2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E8E1FD66DF4007FE3AF /* 01_ullmerli_cargolat2.png */; };
		C7713F381FD66DF4007FE3AF /* 01_merli_estatic_cargolat.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E8F1FD66DF4007FE3AF /* 01_merli_estatic_cargolat.png */; };
		C7713F391FD66DF4007FE3AF /* 01-Granja-RET.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C7713E901FD66DF4007FE3AF /* 01-Granja-RET.jpg */; };
		C7713F3A1FD66DF4007FE3AF /* 01_Sargantana_cua.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E921FD66DF4007FE3AF /* 01_Sargantana_cua.png */; };
		C7713F3B1FD66DF4007FE3AF /* 01_Sargantana1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E931FD66DF4007FE3AF /* 01_Sargantana1.png */; };
		C7713F3C1FD66DF4007FE3AF /* 01_Sargantana2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E941FD66DF4007FE3AF /* 01_Sargantana2.png */; };
		C7713F3D1FD66DF4007FE3AF /* 01_Sargantana_escuada2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E951FD66DF4007FE3AF /* 01_Sargantana_escuada2.png */; };
		C7713F3E1FD66DF4007FE3AF /* 01_Sargantana_escuada1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E961FD66DF4007FE3AF /* 01_Sargantana_escuada1.png */; };
		C7713F3F1FD66DF4007FE3AF /* 01_tiet_CAP_ullstancats.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E981FD66DF4007FE3AF /* 01_tiet_CAP_ullstancats.png */; };
		C7713F401FD66DF4007FE3AF /* 01_tiet_copet_destral1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E991FD66DF4007FE3AF /* 01_tiet_copet_destral1.png */; };
		C7713F411FD66DF4007FE3AF /* 01_tiet_CAP_estatic.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E9A1FD66DF4007FE3AF /* 01_tiet_CAP_estatic.png */; };
		C7713F421FD66DF4007FE3AF /* 01_tiet_CAP_decara_ullstancats.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E9B1FD66DF4007FE3AF /* 01_tiet_CAP_decara_ullstancats.png */; };
		C7713F431FD66DF4007FE3AF /* 01_tiet_CAP_parlant1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E9C1FD66DF4007FE3AF /* 01_tiet_CAP_parlant1.png */; };
		C7713F441FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E9D1FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant2.png */; };
		C7713F451FD66DF4007FE3AF /* 01_tiet_estatic.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E9E1FD66DF4007FE3AF /* 01_tiet_estatic.png */; };
		C7713F461FD66DF4007FE3AF /* 01_tiet_Partint_tronc1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713E9F1FD66DF4007FE3AF /* 01_tiet_Partint_tronc1.png */; };
		C7713F471FD66DF4007FE3AF /* 01_tiet_Partint_tronc3.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713EA01FD66DF4007FE3AF /* 01_tiet_Partint_tronc3.png */; };
		C7713F481FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant1.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713EA11FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant1.png */; };
		C7713F491FD66DF4007FE3AF /* 01_tiet_Partint_tronc2.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713EA21FD66DF4007FE3AF /* 01_tiet_Partint_tronc2.png */; };
		C7713F4A1FD66DF4007FE3AF /* 01 - Carretó.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713EA41FD66DF4007FE3AF /* 01 - Carretó.png */; };
		C7713F4B1FD66DF4007FE3AF /* copfusta_tiet.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EA61FD66DF4007FE3AF /* copfusta_tiet.mp3 */; };
		C7713F4C1FD66DF4007FE3AF /* ambientpag2_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EA71FD66DF4007FE3AF /* ambientpag2_1.mp3 */; };
		C7713F4D1FD66DF4007FE3AF /* narrador04_fast_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EAA1FD66DF4007FE3AF /* narrador04_fast_ca.mp3 */; };
		C7713F4E1FD66DF4007FE3AF /* narrador04_slow_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EAB1FD66DF4007FE3AF /* narrador04_slow_ca.mp3 */; };
		C7713F4F1FD66DF4007FE3AF /* BG04.07_hort_comodi.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EAD1FD66DF4007FE3AF /* BG04.07_hort_comodi.mp3 */; };
		C7713F501FD66DF4007FE3AF /* BG04.07_hort.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EAE1FD66DF4007FE3AF /* BG04.07_hort.mp3 */; };
		C7713F511FD66DF4007FE3AF /* B_ID_37_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB01FD66DF4007FE3AF /* B_ID_37_ca.mp3 */; };
		C7713F521FD66DF4007FE3AF /* B_ID_35_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB11FD66DF4007FE3AF /* B_ID_35_ca.mp3 */; };
		C7713F531FD66DF4007FE3AF /* B_ID_39_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB21FD66DF4007FE3AF /* B_ID_39_ca.mp3 */; };
		C7713F541FD66DF4007FE3AF /* B_ID_36_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB31FD66DF4007FE3AF /* B_ID_36_ca.mp3 */; };
		C7713F551FD66DF4007FE3AF /* B_ID_34_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB41FD66DF4007FE3AF /* B_ID_34_ca.mp3 */; };
		C7713F561FD66DF4007FE3AF /* B_ID_38_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB51FD66DF4007FE3AF /* B_ID_38_ca.mp3 */; };
		C7713F571FD66DF4007FE3AF /* copfusta_tiet2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB61FD66DF4007FE3AF /* copfusta_tiet2.mp3 */; };
		C7713F581FD66DF4007FE3AF /* vol_ocell.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EB71FD66DF4007FE3AF /* vol_ocell.mp3 */; };
		C7713F591FD66DF4007FE3AF /* narrador01_fast_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EBA1FD66DF4007FE3AF /* narrador01_fast_ca.mp3 */; };
		C7713F5A1FD66DF4007FE3AF /* narrador01_slow_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EBB1FD66DF4007FE3AF /* narrador01_slow_sp.mp3 */; };
		C7713F5B1FD66DF4007FE3AF /* narrador01_fast_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EBC1FD66DF4007FE3AF /* narrador01_fast_sp.mp3 */; };
		C7713F5C1FD66DF4007FE3AF /* narrador01_slow_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EBD1FD66DF4007FE3AF /* narrador01_slow_ca.mp3 */; };
		C7713F5D1FD66DF4007FE3AF /* B_ID_2_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EBF1FD66DF4007FE3AF /* B_ID_2_sp.mp3 */; };
		C7713F5E1FD66DF4007FE3AF /* B_ID_3_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC01FD66DF4007FE3AF /* B_ID_3_ca.mp3 */; };
		C7713F5F1FD66DF4007FE3AF /* B_ID_12_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC11FD66DF4007FE3AF /* B_ID_12_sp.mp3 */; };
		C7713F601FD66DF4007FE3AF /* B_ID_1_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC21FD66DF4007FE3AF /* B_ID_1_ca.mp3 */; };
		C7713F611FD66DF4007FE3AF /* B_ID_10_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC31FD66DF4007FE3AF /* B_ID_10_sp.mp3 */; };
		C7713F621FD66DF4007FE3AF /* B_ID_11_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC41FD66DF4007FE3AF /* B_ID_11_ca.mp3 */; };
		C7713F631FD66DF4007FE3AF /* B_ID_5_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC51FD66DF4007FE3AF /* B_ID_5_ca.mp3 */; };
		C7713F641FD66DF4007FE3AF /* B_ID_9_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC61FD66DF4007FE3AF /* B_ID_9_ca.mp3 */; };
		C7713F651FD66DF4007FE3AF /* B_ID_8_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC71FD66DF4007FE3AF /* B_ID_8_sp.mp3 */; };
		C7713F661FD66DF4007FE3AF /* B_ID_4_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC81FD66DF4007FE3AF /* B_ID_4_sp.mp3 */; };
		C7713F671FD66DF4007FE3AF /* B_ID_6_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713EC91FD66DF4007FE3AF /* B_ID_6_sp.mp3 */; };
		C7713F681FD66DF4007FE3AF /* B_ID_7_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ECA1FD66DF4007FE3AF /* B_ID_7_ca.mp3 */; };
		C7713F691FD66DF4007FE3AF /* B_ID_2_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ECB1FD66DF4007FE3AF /* B_ID_2_ca.mp3 */; };
		C7713F6A1FD66DF4007FE3AF /* B_ID_12_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ECC1FD66DF4007FE3AF /* B_ID_12_ca.mp3 */; };
		C7713F6B1FD66DF4007FE3AF /* B_ID_3_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ECD1FD66DF4007FE3AF /* B_ID_3_sp.mp3 */; };
		C7713F6C1FD66DF4007FE3AF /* B_ID_10_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ECE1FD66DF4007FE3AF /* B_ID_10_ca.mp3 */; };
		C7713F6D1FD66DF4007FE3AF /* B_ID_1_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ECF1FD66DF4007FE3AF /* B_ID_1_sp.mp3 */; };
		C7713F6E1FD66DF4007FE3AF /* B_ID_11_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED01FD66DF4007FE3AF /* B_ID_11_sp.mp3 */; };
		C7713F6F1FD66DF4007FE3AF /* B_ID_9_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED11FD66DF4007FE3AF /* B_ID_9_sp.mp3 */; };
		C7713F701FD66DF4007FE3AF /* B_ID_5_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED21FD66DF4007FE3AF /* B_ID_5_sp.mp3 */; };
		C7713F711FD66DF4007FE3AF /* B_ID_4_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED31FD66DF4007FE3AF /* B_ID_4_ca.mp3 */; };
		C7713F721FD66DF4007FE3AF /* B_ID_8_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED41FD66DF4007FE3AF /* B_ID_8_ca.mp3 */; };
		C7713F731FD66DF4007FE3AF /* B_ID_6_ca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED51FD66DF4007FE3AF /* B_ID_6_ca.mp3 */; };
		C7713F741FD66DF4007FE3AF /* B_ID_7_sp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C7713ED61FD66DF4007FE3AF /* B_ID_7_sp.mp3 */; };
		C7713F771FD66DF4007FE3AF /* Stanberry.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C7713EDA1FD66DF4007FE3AF /* Stanberry.ttf */; };
		C7713F7B1FD66FE9007FE3AF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C7713F7D1FD66FE9007FE3AF /* Localizable.strings */; };
		C7713F811FD67219007FE3AF /* Plantilla.png in Resources */ = {isa = PBXBuildFile; fileRef = C7713F801FD67219007FE3AF /* Plantilla.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F7C08021FE30307008E442E /* boto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = boto.png; sourceTree = "<group>"; };
		C7713E111FD66CC6007FE3AF /* LibroDeNoa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LibroDeNoa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7713E141FD66CC6007FE3AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C7713E161FD66CC6007FE3AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C7713E191FD66CC6007FE3AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7713E1B1FD66CC6007FE3AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7713E1E1FD66CC6007FE3AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7713E201FD66CC6007FE3AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7713E2A1FD66DF4007FE3AF /* 01_Carlota_Estatica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_Estatica.png; sourceTree = "<group>"; };
		C7713E2B1FD66DF4007FE3AF /* 01_Carlota_bici10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici10.png; sourceTree = "<group>"; };
		C7713E2C1FD66DF4007FE3AF /* 01_Carlota_bici04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici04.png; sourceTree = "<group>"; };
		C7713E2D1FD66DF4007FE3AF /* 01_Carlota_bici05.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici05.png; sourceTree = "<group>"; };
		C7713E2E1FD66DF4007FE3AF /* 01_Carlota_bici11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici11.png; sourceTree = "<group>"; };
		C7713E2F1FD66DF4007FE3AF /* 01_Carlota_bici07.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici07.png; sourceTree = "<group>"; };
		C7713E301FD66DF4007FE3AF /* 01_Carlota_bici13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici13.png; sourceTree = "<group>"; };
		C7713E311FD66DF4007FE3AF /* 01_Carlota_bici12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici12.png; sourceTree = "<group>"; };
		C7713E321FD66DF4007FE3AF /* 01_Carlota_bici06.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici06.png; sourceTree = "<group>"; };
		C7713E331FD66DF4007FE3AF /* 01_Carlota_bici02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici02.png; sourceTree = "<group>"; };
		C7713E341FD66DF4007FE3AF /* 01_Carlota_bici03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici03.png; sourceTree = "<group>"; };
		C7713E351FD66DF4007FE3AF /* 01_Carlota_bici01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici01.png; sourceTree = "<group>"; };
		C7713E361FD66DF4007FE3AF /* 01_Carlota_bici14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici14.png; sourceTree = "<group>"; };
		C7713E371FD66DF4007FE3AF /* 01_Carlota_xerrant_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_xerrant_02.png; sourceTree = "<group>"; };
		C7713E381FD66DF4007FE3AF /* 01_Carlota_xerrant_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_xerrant_01.png; sourceTree = "<group>"; };
		C7713E391FD66DF4007FE3AF /* 01_Carlota_bici08.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici08.png; sourceTree = "<group>"; };
		C7713E3A1FD66DF4007FE3AF /* 01_Carlota_bici09.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_bici09.png; sourceTree = "<group>"; };
		C7713E3B1FD66DF4007FE3AF /* 01_Carlota_Ulls_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Carlota_Ulls_01.png; sourceTree = "<group>"; };
		C7713E3D1FD66DF4007FE3AF /* bafarada10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada10.png; sourceTree = "<group>"; };
		C7713E3E1FD66DF4007FE3AF /* bafarada05.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada05.png; sourceTree = "<group>"; };
		C7713E3F1FD66DF4007FE3AF /* bafarada11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada11.png; sourceTree = "<group>"; };
		C7713E401FD66DF4007FE3AF /* bafarada06.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada06.png; sourceTree = "<group>"; };
		C7713E411FD66DF4007FE3AF /* bafarada02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada02.png; sourceTree = "<group>"; };
		C7713E421FD66DF4007FE3AF /* bafarada03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada03.png; sourceTree = "<group>"; };
		C7713E431FD66DF4007FE3AF /* bafarada01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada01.png; sourceTree = "<group>"; };
		C7713E441FD66DF4007FE3AF /* bafarada08.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada08.png; sourceTree = "<group>"; };
		C7713E451FD66DF4007FE3AF /* bafarada09.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bafarada09.png; sourceTree = "<group>"; };
		C7713E471FD66DF4007FE3AF /* 02_linux_parla.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02_linux_parla.png; sourceTree = "<group>"; };
		C7713E481FD66DF4007FE3AF /* 02_linux_estatic2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02_linux_estatic2.png; sourceTree = "<group>"; };
		C7713E491FD66DF4007FE3AF /* 02_linux_camina.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02_linux_camina.png; sourceTree = "<group>"; };
		C7713E4A1FD66DF4007FE3AF /* 02_linux_estatic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02_linux_estatic.png; sourceTree = "<group>"; };
		C7713E4C1FD66DF4007FE3AF /* 04_cargol3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_cargol3.png; sourceTree = "<group>"; };
		C7713E4D1FD66DF4007FE3AF /* 04_escarabatcervol3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatcervol3.png; sourceTree = "<group>"; };
		C7713E4E1FD66DF4007FE3AF /* 04_escarabatcervol2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatcervol2.png; sourceTree = "<group>"; };
		C7713E4F1FD66DF4007FE3AF /* 04_cargol2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_cargol2.png; sourceTree = "<group>"; };
		C7713E501FD66DF4007FE3AF /* 04_escarabatcervol1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatcervol1.png; sourceTree = "<group>"; };
		C7713E511FD66DF4007FE3AF /* 04_cargol1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_cargol1.png; sourceTree = "<group>"; };
		C7713E521FD66DF4007FE3AF /* 04 - Hortalises.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "04 - Hortalises.png"; sourceTree = "<group>"; };
		C7713E531FD66DF4007FE3AF /* 04_cargol3closca.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_cargol3closca.png; sourceTree = "<group>"; };
		C7713E541FD66DF4007FE3AF /* 04 - Hort - RET.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "04 - Hort - RET.jpg"; sourceTree = "<group>"; };
		C7713E551FD66DF4007FE3AF /* 04_llorer1_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_llorer1_2.png; sourceTree = "<group>"; };
		C7713E561FD66DF4007FE3AF /* 04_llorer1_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_llorer1_1.png; sourceTree = "<group>"; };
		C7713E571FD66DF4007FE3AF /* 04_cargol2closca.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_cargol2closca.png; sourceTree = "<group>"; };
		C7713E581FD66DF4007FE3AF /* 04_escarabatvermell2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatvermell2.png; sourceTree = "<group>"; };
		C7713E591FD66DF4007FE3AF /* 04_escarabatvermell1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatvermell1.png; sourceTree = "<group>"; };
		C7713E5A1FD66DF4007FE3AF /* 04_cargol1closca.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_cargol1closca.png; sourceTree = "<group>"; };
		C7713E5B1FD66DF4007FE3AF /* 04_arbre2_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_arbre2_2.png; sourceTree = "<group>"; };
		C7713E5C1FD66DF4007FE3AF /* 04_papallona2_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_papallona2_2.png; sourceTree = "<group>"; };
		C7713E5D1FD66DF4007FE3AF /* 04_arbre2_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_arbre2_1.png; sourceTree = "<group>"; };
		C7713E5E1FD66DF4007FE3AF /* 04_papallona2_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_papallona2_1.png; sourceTree = "<group>"; };
		C7713E5F1FD66DF4007FE3AF /* 04_marieta2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_marieta2.png; sourceTree = "<group>"; };
		C7713E601FD66DF4007FE3AF /* 04 - Hort - Pou - RET.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "04 - Hort - Pou - RET.png"; sourceTree = "<group>"; };
		C7713E611FD66DF4007FE3AF /* 04_marieta1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_marieta1.png; sourceTree = "<group>"; };
		C7713E621FD66DF4007FE3AF /* 04_papallona1_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_papallona1_2.png; sourceTree = "<group>"; };
		C7713E631FD66DF4007FE3AF /* 04_papallona3_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_papallona3_1.png; sourceTree = "<group>"; };
		C7713E641FD66DF4007FE3AF /* 04_escarabatvioleta2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatvioleta2.png; sourceTree = "<group>"; };
		C7713E651FD66DF4007FE3AF /* 04_arbre1_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_arbre1_2.png; sourceTree = "<group>"; };
		C7713E661FD66DF4007FE3AF /* 04_papallona1_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_papallona1_1.png; sourceTree = "<group>"; };
		C7713E671FD66DF4007FE3AF /* 04_papallona3_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_papallona3_2.png; sourceTree = "<group>"; };
		C7713E681FD66DF4007FE3AF /* 04_escarabatvioleta1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_escarabatvioleta1.png; sourceTree = "<group>"; };
		C7713E691FD66DF4007FE3AF /* 04_arbre1_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04_arbre1_1.png; sourceTree = "<group>"; };
		C7713E6B1FD66DF4007FE3AF /* 01_Arbres1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Arbres1.png; sourceTree = "<group>"; };
		C7713E6D1FD66DF4007FE3AF /* 01_ocell_estàtic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_ocell_estàtic.png"; sourceTree = "<group>"; };
		C7713E6E1FD66DF4007FE3AF /* 01_ocell_empren_vol.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ocell_empren_vol.png; sourceTree = "<group>"; };
		C7713E6F1FD66DF4007FE3AF /* 01_ocell_vola2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ocell_vola2.png; sourceTree = "<group>"; };
		C7713E701FD66DF4007FE3AF /* 01_ocell_vola1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ocell_vola1.png; sourceTree = "<group>"; };
		C7713E721FD66DF4007FE3AF /* 01_tieta_estatica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_estatica.png; sourceTree = "<group>"; };
		C7713E731FD66DF4007FE3AF /* 01_tieta_Regant_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_Regant_02.png; sourceTree = "<group>"; };
		C7713E741FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_parlantcanto_02.png; sourceTree = "<group>"; };
		C7713E751FD66DF4007FE3AF /* 01_tieta_Regant_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_Regant_01.png; sourceTree = "<group>"; };
		C7713E761FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_parlantcanto_01.png; sourceTree = "<group>"; };
		C7713E771FD66DF4007FE3AF /* 01_tieta_cap_estatica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_estatica.png; sourceTree = "<group>"; };
		C7713E781FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_parlantcara_02.png; sourceTree = "<group>"; };
		C7713E791FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_parlantcara_01.png; sourceTree = "<group>"; };
		C7713E7A1FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_ullcanto_02.png; sourceTree = "<group>"; };
		C7713E7B1FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_ullcanto_01.png; sourceTree = "<group>"; };
		C7713E7C1FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_Ullscara_02.png; sourceTree = "<group>"; };
		C7713E7D1FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tieta_cap_Ullscara_01.png; sourceTree = "<group>"; };
		C7713E7F1FD66DF4007FE3AF /* 01_planta groga1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_planta groga1.png"; sourceTree = "<group>"; };
		C7713E801FD66DF4007FE3AF /* 01_planta groga2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_planta groga2.png"; sourceTree = "<group>"; };
		C7713E811FD66DF4007FE3AF /* 01_planta Verda1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_planta Verda1.png"; sourceTree = "<group>"; };
		C7713E821FD66DF4007FE3AF /* 01_planta Verda2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_planta Verda2.png"; sourceTree = "<group>"; };
		C7713E831FD66DF4007FE3AF /* 01_plantes liles2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_plantes liles2.png"; sourceTree = "<group>"; };
		C7713E841FD66DF4007FE3AF /* 01_plantes liles1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01_plantes liles1.png"; sourceTree = "<group>"; };
		C7713E851FD66DF4007FE3AF /* 01_planta Verda.psd */ = {isa = PBXFileReference; lastKnownFileType = file; path = "01_planta Verda.psd"; sourceTree = "<group>"; };
		C7713E871FD66DF4007FE3AF /* 01_ullmerli1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ullmerli1.png; sourceTree = "<group>"; };
		C7713E881FD66DF4007FE3AF /* 01_ullmerli3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ullmerli3.png; sourceTree = "<group>"; };
		C7713E891FD66DF4007FE3AF /* 01_ullmerli2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ullmerli2.png; sourceTree = "<group>"; };
		C7713E8A1FD66DF4007FE3AF /* 01_merli_estatic_cargolat_parlant1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_merli_estatic_cargolat_parlant1.png; sourceTree = "<group>"; };
		C7713E8B1FD66DF4007FE3AF /* 01_merli_estatic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_merli_estatic.png; sourceTree = "<group>"; };
		C7713E8C1FD66DF4007FE3AF /* 01_merli_parlant1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_merli_parlant1.png; sourceTree = "<group>"; };
		C7713E8D1FD66DF4007FE3AF /* 01_ullmerli_cargolat1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ullmerli_cargolat1.png; sourceTree = "<group>"; };
		C7713E8E1FD66DF4007FE3AF /* 01_ullmerli_cargolat2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_ullmerli_cargolat2.png; sourceTree = "<group>"; };
		C7713E8F1FD66DF4007FE3AF /* 01_merli_estatic_cargolat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_merli_estatic_cargolat.png; sourceTree = "<group>"; };
		C7713E901FD66DF4007FE3AF /* 01-Granja-RET.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "01-Granja-RET.jpg"; sourceTree = "<group>"; };
		C7713E921FD66DF4007FE3AF /* 01_Sargantana_cua.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Sargantana_cua.png; sourceTree = "<group>"; };
		C7713E931FD66DF4007FE3AF /* 01_Sargantana1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Sargantana1.png; sourceTree = "<group>"; };
		C7713E941FD66DF4007FE3AF /* 01_Sargantana2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Sargantana2.png; sourceTree = "<group>"; };
		C7713E951FD66DF4007FE3AF /* 01_Sargantana_escuada2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Sargantana_escuada2.png; sourceTree = "<group>"; };
		C7713E961FD66DF4007FE3AF /* 01_Sargantana_escuada1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_Sargantana_escuada1.png; sourceTree = "<group>"; };
		C7713E981FD66DF4007FE3AF /* 01_tiet_CAP_ullstancats.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_CAP_ullstancats.png; sourceTree = "<group>"; };
		C7713E991FD66DF4007FE3AF /* 01_tiet_copet_destral1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_copet_destral1.png; sourceTree = "<group>"; };
		C7713E9A1FD66DF4007FE3AF /* 01_tiet_CAP_estatic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_CAP_estatic.png; sourceTree = "<group>"; };
		C7713E9B1FD66DF4007FE3AF /* 01_tiet_CAP_decara_ullstancats.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_CAP_decara_ullstancats.png; sourceTree = "<group>"; };
		C7713E9C1FD66DF4007FE3AF /* 01_tiet_CAP_parlant1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_CAP_parlant1.png; sourceTree = "<group>"; };
		C7713E9D1FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_CAP_decara_parlant2.png; sourceTree = "<group>"; };
		C7713E9E1FD66DF4007FE3AF /* 01_tiet_estatic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_estatic.png; sourceTree = "<group>"; };
		C7713E9F1FD66DF4007FE3AF /* 01_tiet_Partint_tronc1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_Partint_tronc1.png; sourceTree = "<group>"; };
		C7713EA01FD66DF4007FE3AF /* 01_tiet_Partint_tronc3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_Partint_tronc3.png; sourceTree = "<group>"; };
		C7713EA11FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_CAP_decara_parlant1.png; sourceTree = "<group>"; };
		C7713EA21FD66DF4007FE3AF /* 01_tiet_Partint_tronc2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01_tiet_Partint_tronc2.png; sourceTree = "<group>"; };
		C7713EA41FD66DF4007FE3AF /* 01 - Carretó.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01 - Carretó.png"; sourceTree = "<group>"; };
		C7713EA61FD66DF4007FE3AF /* copfusta_tiet.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = copfusta_tiet.mp3; sourceTree = "<group>"; };
		C7713EA71FD66DF4007FE3AF /* ambientpag2_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ambientpag2_1.mp3; sourceTree = "<group>"; };
		C7713EAA1FD66DF4007FE3AF /* narrador04_fast_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = narrador04_fast_ca.mp3; sourceTree = "<group>"; };
		C7713EAB1FD66DF4007FE3AF /* narrador04_slow_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = narrador04_slow_ca.mp3; sourceTree = "<group>"; };
		C7713EAD1FD66DF4007FE3AF /* BG04.07_hort_comodi.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BG04.07_hort_comodi.mp3; sourceTree = "<group>"; };
		C7713EAE1FD66DF4007FE3AF /* BG04.07_hort.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BG04.07_hort.mp3; sourceTree = "<group>"; };
		C7713EB01FD66DF4007FE3AF /* B_ID_37_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_37_ca.mp3; sourceTree = "<group>"; };
		C7713EB11FD66DF4007FE3AF /* B_ID_35_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_35_ca.mp3; sourceTree = "<group>"; };
		C7713EB21FD66DF4007FE3AF /* B_ID_39_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_39_ca.mp3; sourceTree = "<group>"; };
		C7713EB31FD66DF4007FE3AF /* B_ID_36_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_36_ca.mp3; sourceTree = "<group>"; };
		C7713EB41FD66DF4007FE3AF /* B_ID_34_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_34_ca.mp3; sourceTree = "<group>"; };
		C7713EB51FD66DF4007FE3AF /* B_ID_38_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_38_ca.mp3; sourceTree = "<group>"; };
		C7713EB61FD66DF4007FE3AF /* copfusta_tiet2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = copfusta_tiet2.mp3; sourceTree = "<group>"; };
		C7713EB71FD66DF4007FE3AF /* vol_ocell.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = vol_ocell.mp3; sourceTree = "<group>"; };
		C7713EBA1FD66DF4007FE3AF /* narrador01_fast_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = narrador01_fast_ca.mp3; sourceTree = "<group>"; };
		C7713EBB1FD66DF4007FE3AF /* narrador01_slow_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = narrador01_slow_sp.mp3; sourceTree = "<group>"; };
		C7713EBC1FD66DF4007FE3AF /* narrador01_fast_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = narrador01_fast_sp.mp3; sourceTree = "<group>"; };
		C7713EBD1FD66DF4007FE3AF /* narrador01_slow_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = narrador01_slow_ca.mp3; sourceTree = "<group>"; };
		C7713EBF1FD66DF4007FE3AF /* B_ID_2_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_2_sp.mp3; sourceTree = "<group>"; };
		C7713EC01FD66DF4007FE3AF /* B_ID_3_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_3_ca.mp3; sourceTree = "<group>"; };
		C7713EC11FD66DF4007FE3AF /* B_ID_12_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_12_sp.mp3; sourceTree = "<group>"; };
		C7713EC21FD66DF4007FE3AF /* B_ID_1_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_1_ca.mp3; sourceTree = "<group>"; };
		C7713EC31FD66DF4007FE3AF /* B_ID_10_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_10_sp.mp3; sourceTree = "<group>"; };
		C7713EC41FD66DF4007FE3AF /* B_ID_11_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_11_ca.mp3; sourceTree = "<group>"; };
		C7713EC51FD66DF4007FE3AF /* B_ID_5_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_5_ca.mp3; sourceTree = "<group>"; };
		C7713EC61FD66DF4007FE3AF /* B_ID_9_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_9_ca.mp3; sourceTree = "<group>"; };
		C7713EC71FD66DF4007FE3AF /* B_ID_8_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_8_sp.mp3; sourceTree = "<group>"; };
		C7713EC81FD66DF4007FE3AF /* B_ID_4_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_4_sp.mp3; sourceTree = "<group>"; };
		C7713EC91FD66DF4007FE3AF /* B_ID_6_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_6_sp.mp3; sourceTree = "<group>"; };
		C7713ECA1FD66DF4007FE3AF /* B_ID_7_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_7_ca.mp3; sourceTree = "<group>"; };
		C7713ECB1FD66DF4007FE3AF /* B_ID_2_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_2_ca.mp3; sourceTree = "<group>"; };
		C7713ECC1FD66DF4007FE3AF /* B_ID_12_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_12_ca.mp3; sourceTree = "<group>"; };
		C7713ECD1FD66DF4007FE3AF /* B_ID_3_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_3_sp.mp3; sourceTree = "<group>"; };
		C7713ECE1FD66DF4007FE3AF /* B_ID_10_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_10_ca.mp3; sourceTree = "<group>"; };
		C7713ECF1FD66DF4007FE3AF /* B_ID_1_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_1_sp.mp3; sourceTree = "<group>"; };
		C7713ED01FD66DF4007FE3AF /* B_ID_11_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_11_sp.mp3; sourceTree = "<group>"; };
		C7713ED11FD66DF4007FE3AF /* B_ID_9_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_9_sp.mp3; sourceTree = "<group>"; };
		C7713ED21FD66DF4007FE3AF /* B_ID_5_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_5_sp.mp3; sourceTree = "<group>"; };
		C7713ED31FD66DF4007FE3AF /* B_ID_4_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_4_ca.mp3; sourceTree = "<group>"; };
		C7713ED41FD66DF4007FE3AF /* B_ID_8_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_8_ca.mp3; sourceTree = "<group>"; };
		C7713ED51FD66DF4007FE3AF /* B_ID_6_ca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_6_ca.mp3; sourceTree = "<group>"; };
		C7713ED61FD66DF4007FE3AF /* B_ID_7_sp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B_ID_7_sp.mp3; sourceTree = "<group>"; };
		C7713EDA1FD66DF4007FE3AF /* Stanberry.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Stanberry.ttf; sourceTree = "<group>"; };
		C7713F7E1FD67128007FE3AF /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		C7713F7F1FD67133007FE3AF /* ca */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ca; path = ca.lproj/Localizable.strings; sourceTree = "<group>"; };
		C7713F801FD67219007FE3AF /* Plantilla.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Plantilla.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7713E0E1FD66CC6007FE3AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C7713E081FD66CC6007FE3AF = {
			isa = PBXGroup;
			children = (
				C7713E131FD66CC6007FE3AF /* LibroDeNoa */,
				C7713E121FD66CC6007FE3AF /* Products */,
			);
			sourceTree = "<group>";
		};
		C7713E121FD66CC6007FE3AF /* Products */ = {
			isa = PBXGroup;
			children = (
				C7713E111FD66CC6007FE3AF /* LibroDeNoa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7713E131FD66CC6007FE3AF /* LibroDeNoa */ = {
			isa = PBXGroup;
			children = (
				C7713E181FD66CC6007FE3AF /* Main.storyboard */,
				C7713F781FD66DF9007FE3AF /* View Controllers */,
				C7713E261FD66DF4007FE3AF /* Resources */,
				C7713E201FD66CC6007FE3AF /* Info.plist */,
				C7713E141FD66CC6007FE3AF /* AppDelegate.swift */,
				C7713E1D1FD66CC6007FE3AF /* LaunchScreen.storyboard */,
			);
			path = LibroDeNoa;
			sourceTree = "<group>";
		};
		C7713E261FD66DF4007FE3AF /* Resources */ = {
			isa = PBXGroup;
			children = (
				C7713E1B1FD66CC6007FE3AF /* Assets.xcassets */,
				C7713E271FD66DF4007FE3AF /* Images */,
				C7713EA51FD66DF4007FE3AF /* Sounds */,
				C7713ED91FD66DF4007FE3AF /* Fonts */,
				C7713F7D1FD66FE9007FE3AF /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C7713E271FD66DF4007FE3AF /* Images */ = {
			isa = PBXGroup;
			children = (
				C7713F801FD67219007FE3AF /* Plantilla.png */,
				C7713E281FD66DF4007FE3AF /* General */,
				C7713E4B1FD66DF4007FE3AF /* Pàgina 2 */,
				C7713E6A1FD66DF4007FE3AF /* Pàgina 1 */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C7713E281FD66DF4007FE3AF /* General */ = {
			isa = PBXGroup;
			children = (
				4F7C08021FE30307008E442E /* boto.png */,
				C7713E291FD66DF4007FE3AF /* 00 Carlota Bici */,
				C7713E3C1FD66DF4007FE3AF /* 00 Bafarades */,
				C7713E461FD66DF4007FE3AF /* 00.F-Linux */,
			);
			path = General;
			sourceTree = "<group>";
		};
		C7713E291FD66DF4007FE3AF /* 00 Carlota Bici */ = {
			isa = PBXGroup;
			children = (
				C7713E2A1FD66DF4007FE3AF /* 01_Carlota_Estatica.png */,
				C7713E2B1FD66DF4007FE3AF /* 01_Carlota_bici10.png */,
				C7713E2C1FD66DF4007FE3AF /* 01_Carlota_bici04.png */,
				C7713E2D1FD66DF4007FE3AF /* 01_Carlota_bici05.png */,
				C7713E2E1FD66DF4007FE3AF /* 01_Carlota_bici11.png */,
				C7713E2F1FD66DF4007FE3AF /* 01_Carlota_bici07.png */,
				C7713E301FD66DF4007FE3AF /* 01_Carlota_bici13.png */,
				C7713E311FD66DF4007FE3AF /* 01_Carlota_bici12.png */,
				C7713E321FD66DF4007FE3AF /* 01_Carlota_bici06.png */,
				C7713E331FD66DF4007FE3AF /* 01_Carlota_bici02.png */,
				C7713E341FD66DF4007FE3AF /* 01_Carlota_bici03.png */,
				C7713E351FD66DF4007FE3AF /* 01_Carlota_bici01.png */,
				C7713E361FD66DF4007FE3AF /* 01_Carlota_bici14.png */,
				C7713E371FD66DF4007FE3AF /* 01_Carlota_xerrant_02.png */,
				C7713E381FD66DF4007FE3AF /* 01_Carlota_xerrant_01.png */,
				C7713E391FD66DF4007FE3AF /* 01_Carlota_bici08.png */,
				C7713E3A1FD66DF4007FE3AF /* 01_Carlota_bici09.png */,
				C7713E3B1FD66DF4007FE3AF /* 01_Carlota_Ulls_01.png */,
			);
			path = "00 Carlota Bici";
			sourceTree = "<group>";
		};
		C7713E3C1FD66DF4007FE3AF /* 00 Bafarades */ = {
			isa = PBXGroup;
			children = (
				C7713E3D1FD66DF4007FE3AF /* bafarada10.png */,
				C7713E3E1FD66DF4007FE3AF /* bafarada05.png */,
				C7713E3F1FD66DF4007FE3AF /* bafarada11.png */,
				C7713E401FD66DF4007FE3AF /* bafarada06.png */,
				C7713E411FD66DF4007FE3AF /* bafarada02.png */,
				C7713E421FD66DF4007FE3AF /* bafarada03.png */,
				C7713E431FD66DF4007FE3AF /* bafarada01.png */,
				C7713E441FD66DF4007FE3AF /* bafarada08.png */,
				C7713E451FD66DF4007FE3AF /* bafarada09.png */,
			);
			path = "00 Bafarades";
			sourceTree = "<group>";
		};
		C7713E461FD66DF4007FE3AF /* 00.F-Linux */ = {
			isa = PBXGroup;
			children = (
				C7713E471FD66DF4007FE3AF /* 02_linux_parla.png */,
				C7713E481FD66DF4007FE3AF /* 02_linux_estatic2.png */,
				C7713E491FD66DF4007FE3AF /* 02_linux_camina.png */,
				C7713E4A1FD66DF4007FE3AF /* 02_linux_estatic.png */,
			);
			path = "00.F-Linux";
			sourceTree = "<group>";
		};
		C7713E4B1FD66DF4007FE3AF /* Pàgina 2 */ = {
			isa = PBXGroup;
			children = (
				C7713E4C1FD66DF4007FE3AF /* 04_cargol3.png */,
				C7713E4D1FD66DF4007FE3AF /* 04_escarabatcervol3.png */,
				C7713E4E1FD66DF4007FE3AF /* 04_escarabatcervol2.png */,
				C7713E4F1FD66DF4007FE3AF /* 04_cargol2.png */,
				C7713E501FD66DF4007FE3AF /* 04_escarabatcervol1.png */,
				C7713E511FD66DF4007FE3AF /* 04_cargol1.png */,
				C7713E521FD66DF4007FE3AF /* 04 - Hortalises.png */,
				C7713E531FD66DF4007FE3AF /* 04_cargol3closca.png */,
				C7713E541FD66DF4007FE3AF /* 04 - Hort - RET.jpg */,
				C7713E551FD66DF4007FE3AF /* 04_llorer1_2.png */,
				C7713E561FD66DF4007FE3AF /* 04_llorer1_1.png */,
				C7713E571FD66DF4007FE3AF /* 04_cargol2closca.png */,
				C7713E581FD66DF4007FE3AF /* 04_escarabatvermell2.png */,
				C7713E591FD66DF4007FE3AF /* 04_escarabatvermell1.png */,
				C7713E5A1FD66DF4007FE3AF /* 04_cargol1closca.png */,
				C7713E5B1FD66DF4007FE3AF /* 04_arbre2_2.png */,
				C7713E5C1FD66DF4007FE3AF /* 04_papallona2_2.png */,
				C7713E5D1FD66DF4007FE3AF /* 04_arbre2_1.png */,
				C7713E5E1FD66DF4007FE3AF /* 04_papallona2_1.png */,
				C7713E5F1FD66DF4007FE3AF /* 04_marieta2.png */,
				C7713E601FD66DF4007FE3AF /* 04 - Hort - Pou - RET.png */,
				C7713E611FD66DF4007FE3AF /* 04_marieta1.png */,
				C7713E621FD66DF4007FE3AF /* 04_papallona1_2.png */,
				C7713E631FD66DF4007FE3AF /* 04_papallona3_1.png */,
				C7713E641FD66DF4007FE3AF /* 04_escarabatvioleta2.png */,
				C7713E651FD66DF4007FE3AF /* 04_arbre1_2.png */,
				C7713E661FD66DF4007FE3AF /* 04_papallona1_1.png */,
				C7713E671FD66DF4007FE3AF /* 04_papallona3_2.png */,
				C7713E681FD66DF4007FE3AF /* 04_escarabatvioleta1.png */,
				C7713E691FD66DF4007FE3AF /* 04_arbre1_1.png */,
			);
			path = "Pàgina 2";
			sourceTree = "<group>";
		};
		C7713E6A1FD66DF4007FE3AF /* Pàgina 1 */ = {
			isa = PBXGroup;
			children = (
				C7713E6B1FD66DF4007FE3AF /* 01_Arbres1.png */,
				C7713E6C1FD66DF4007FE3AF /* 01 - Ocell */,
				C7713E711FD66DF4007FE3AF /* 01 - Tieta */,
				C7713E7E1FD66DF4007FE3AF /* 01 - Testos */,
				C7713E861FD66DF4007FE3AF /* 01 Merlí */,
				C7713E901FD66DF4007FE3AF /* 01-Granja-RET.jpg */,
				C7713E911FD66DF4007FE3AF /* 01 Sargantana */,
				C7713E971FD66DF4007FE3AF /* 01 - Tiet */,
				C7713EA31FD66DF4007FE3AF /* 01 Carretó */,
			);
			path = "Pàgina 1";
			sourceTree = "<group>";
		};
		C7713E6C1FD66DF4007FE3AF /* 01 - Ocell */ = {
			isa = PBXGroup;
			children = (
				C7713E6D1FD66DF4007FE3AF /* 01_ocell_estàtic.png */,
				C7713E6E1FD66DF4007FE3AF /* 01_ocell_empren_vol.png */,
				C7713E6F1FD66DF4007FE3AF /* 01_ocell_vola2.png */,
				C7713E701FD66DF4007FE3AF /* 01_ocell_vola1.png */,
			);
			path = "01 - Ocell";
			sourceTree = "<group>";
		};
		C7713E711FD66DF4007FE3AF /* 01 - Tieta */ = {
			isa = PBXGroup;
			children = (
				C7713E721FD66DF4007FE3AF /* 01_tieta_estatica.png */,
				C7713E731FD66DF4007FE3AF /* 01_tieta_Regant_02.png */,
				C7713E741FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_02.png */,
				C7713E751FD66DF4007FE3AF /* 01_tieta_Regant_01.png */,
				C7713E761FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_01.png */,
				C7713E771FD66DF4007FE3AF /* 01_tieta_cap_estatica.png */,
				C7713E781FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_02.png */,
				C7713E791FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_01.png */,
				C7713E7A1FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_02.png */,
				C7713E7B1FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_01.png */,
				C7713E7C1FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_02.png */,
				C7713E7D1FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_01.png */,
			);
			path = "01 - Tieta";
			sourceTree = "<group>";
		};
		C7713E7E1FD66DF4007FE3AF /* 01 - Testos */ = {
			isa = PBXGroup;
			children = (
				C7713E7F1FD66DF4007FE3AF /* 01_planta groga1.png */,
				C7713E801FD66DF4007FE3AF /* 01_planta groga2.png */,
				C7713E811FD66DF4007FE3AF /* 01_planta Verda1.png */,
				C7713E821FD66DF4007FE3AF /* 01_planta Verda2.png */,
				C7713E831FD66DF4007FE3AF /* 01_plantes liles2.png */,
				C7713E841FD66DF4007FE3AF /* 01_plantes liles1.png */,
				C7713E851FD66DF4007FE3AF /* 01_planta Verda.psd */,
			);
			path = "01 - Testos";
			sourceTree = "<group>";
		};
		C7713E861FD66DF4007FE3AF /* 01 Merlí */ = {
			isa = PBXGroup;
			children = (
				C7713E871FD66DF4007FE3AF /* 01_ullmerli1.png */,
				C7713E881FD66DF4007FE3AF /* 01_ullmerli3.png */,
				C7713E891FD66DF4007FE3AF /* 01_ullmerli2.png */,
				C7713E8A1FD66DF4007FE3AF /* 01_merli_estatic_cargolat_parlant1.png */,
				C7713E8B1FD66DF4007FE3AF /* 01_merli_estatic.png */,
				C7713E8C1FD66DF4007FE3AF /* 01_merli_parlant1.png */,
				C7713E8D1FD66DF4007FE3AF /* 01_ullmerli_cargolat1.png */,
				C7713E8E1FD66DF4007FE3AF /* 01_ullmerli_cargolat2.png */,
				C7713E8F1FD66DF4007FE3AF /* 01_merli_estatic_cargolat.png */,
			);
			path = "01 Merlí";
			sourceTree = "<group>";
		};
		C7713E911FD66DF4007FE3AF /* 01 Sargantana */ = {
			isa = PBXGroup;
			children = (
				C7713E921FD66DF4007FE3AF /* 01_Sargantana_cua.png */,
				C7713E931FD66DF4007FE3AF /* 01_Sargantana1.png */,
				C7713E941FD66DF4007FE3AF /* 01_Sargantana2.png */,
				C7713E951FD66DF4007FE3AF /* 01_Sargantana_escuada2.png */,
				C7713E961FD66DF4007FE3AF /* 01_Sargantana_escuada1.png */,
			);
			path = "01 Sargantana";
			sourceTree = "<group>";
		};
		C7713E971FD66DF4007FE3AF /* 01 - Tiet */ = {
			isa = PBXGroup;
			children = (
				C7713E981FD66DF4007FE3AF /* 01_tiet_CAP_ullstancats.png */,
				C7713E991FD66DF4007FE3AF /* 01_tiet_copet_destral1.png */,
				C7713E9A1FD66DF4007FE3AF /* 01_tiet_CAP_estatic.png */,
				C7713E9B1FD66DF4007FE3AF /* 01_tiet_CAP_decara_ullstancats.png */,
				C7713E9C1FD66DF4007FE3AF /* 01_tiet_CAP_parlant1.png */,
				C7713E9D1FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant2.png */,
				C7713E9E1FD66DF4007FE3AF /* 01_tiet_estatic.png */,
				C7713E9F1FD66DF4007FE3AF /* 01_tiet_Partint_tronc1.png */,
				C7713EA01FD66DF4007FE3AF /* 01_tiet_Partint_tronc3.png */,
				C7713EA11FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant1.png */,
				C7713EA21FD66DF4007FE3AF /* 01_tiet_Partint_tronc2.png */,
			);
			path = "01 - Tiet";
			sourceTree = "<group>";
		};
		C7713EA31FD66DF4007FE3AF /* 01 Carretó */ = {
			isa = PBXGroup;
			children = (
				C7713EA41FD66DF4007FE3AF /* 01 - Carretó.png */,
			);
			path = "01 Carretó";
			sourceTree = "<group>";
		};
		C7713EA51FD66DF4007FE3AF /* Sounds */ = {
			isa = PBXGroup;
			children = (
				C7713EA61FD66DF4007FE3AF /* copfusta_tiet.mp3 */,
				C7713EA71FD66DF4007FE3AF /* ambientpag2_1.mp3 */,
				C7713EA81FD66DF4007FE3AF /* 04 */,
				C7713EB61FD66DF4007FE3AF /* copfusta_tiet2.mp3 */,
				C7713EB71FD66DF4007FE3AF /* vol_ocell.mp3 */,
				C7713EB81FD66DF4007FE3AF /* 01 */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		C7713EA81FD66DF4007FE3AF /* 04 */ = {
			isa = PBXGroup;
			children = (
				C7713EA91FD66DF4007FE3AF /* narrador */,
				C7713EAC1FD66DF4007FE3AF /* effects */,
				C7713EAF1FD66DF4007FE3AF /* bafarades */,
			);
			path = 04;
			sourceTree = "<group>";
		};
		C7713EA91FD66DF4007FE3AF /* narrador */ = {
			isa = PBXGroup;
			children = (
				C7713EAA1FD66DF4007FE3AF /* narrador04_fast_ca.mp3 */,
				C7713EAB1FD66DF4007FE3AF /* narrador04_slow_ca.mp3 */,
			);
			path = narrador;
			sourceTree = "<group>";
		};
		C7713EAC1FD66DF4007FE3AF /* effects */ = {
			isa = PBXGroup;
			children = (
				C7713EAD1FD66DF4007FE3AF /* BG04.07_hort_comodi.mp3 */,
				C7713EAE1FD66DF4007FE3AF /* BG04.07_hort.mp3 */,
			);
			path = effects;
			sourceTree = "<group>";
		};
		C7713EAF1FD66DF4007FE3AF /* bafarades */ = {
			isa = PBXGroup;
			children = (
				C7713EB01FD66DF4007FE3AF /* B_ID_37_ca.mp3 */,
				C7713EB11FD66DF4007FE3AF /* B_ID_35_ca.mp3 */,
				C7713EB21FD66DF4007FE3AF /* B_ID_39_ca.mp3 */,
				C7713EB31FD66DF4007FE3AF /* B_ID_36_ca.mp3 */,
				C7713EB41FD66DF4007FE3AF /* B_ID_34_ca.mp3 */,
				C7713EB51FD66DF4007FE3AF /* B_ID_38_ca.mp3 */,
			);
			path = bafarades;
			sourceTree = "<group>";
		};
		C7713EB81FD66DF4007FE3AF /* 01 */ = {
			isa = PBXGroup;
			children = (
				C7713EB91FD66DF4007FE3AF /* narrador */,
				C7713EBE1FD66DF4007FE3AF /* bafarades */,
			);
			path = 01;
			sourceTree = "<group>";
		};
		C7713EB91FD66DF4007FE3AF /* narrador */ = {
			isa = PBXGroup;
			children = (
				C7713EBA1FD66DF4007FE3AF /* narrador01_fast_ca.mp3 */,
				C7713EBB1FD66DF4007FE3AF /* narrador01_slow_sp.mp3 */,
				C7713EBC1FD66DF4007FE3AF /* narrador01_fast_sp.mp3 */,
				C7713EBD1FD66DF4007FE3AF /* narrador01_slow_ca.mp3 */,
			);
			path = narrador;
			sourceTree = "<group>";
		};
		C7713EBE1FD66DF4007FE3AF /* bafarades */ = {
			isa = PBXGroup;
			children = (
				C7713EBF1FD66DF4007FE3AF /* B_ID_2_sp.mp3 */,
				C7713EC01FD66DF4007FE3AF /* B_ID_3_ca.mp3 */,
				C7713EC11FD66DF4007FE3AF /* B_ID_12_sp.mp3 */,
				C7713EC21FD66DF4007FE3AF /* B_ID_1_ca.mp3 */,
				C7713EC31FD66DF4007FE3AF /* B_ID_10_sp.mp3 */,
				C7713EC41FD66DF4007FE3AF /* B_ID_11_ca.mp3 */,
				C7713EC51FD66DF4007FE3AF /* B_ID_5_ca.mp3 */,
				C7713EC61FD66DF4007FE3AF /* B_ID_9_ca.mp3 */,
				C7713EC71FD66DF4007FE3AF /* B_ID_8_sp.mp3 */,
				C7713EC81FD66DF4007FE3AF /* B_ID_4_sp.mp3 */,
				C7713EC91FD66DF4007FE3AF /* B_ID_6_sp.mp3 */,
				C7713ECA1FD66DF4007FE3AF /* B_ID_7_ca.mp3 */,
				C7713ECB1FD66DF4007FE3AF /* B_ID_2_ca.mp3 */,
				C7713ECC1FD66DF4007FE3AF /* B_ID_12_ca.mp3 */,
				C7713ECD1FD66DF4007FE3AF /* B_ID_3_sp.mp3 */,
				C7713ECE1FD66DF4007FE3AF /* B_ID_10_ca.mp3 */,
				C7713ECF1FD66DF4007FE3AF /* B_ID_1_sp.mp3 */,
				C7713ED01FD66DF4007FE3AF /* B_ID_11_sp.mp3 */,
				C7713ED11FD66DF4007FE3AF /* B_ID_9_sp.mp3 */,
				C7713ED21FD66DF4007FE3AF /* B_ID_5_sp.mp3 */,
				C7713ED31FD66DF4007FE3AF /* B_ID_4_ca.mp3 */,
				C7713ED41FD66DF4007FE3AF /* B_ID_8_ca.mp3 */,
				C7713ED51FD66DF4007FE3AF /* B_ID_6_ca.mp3 */,
				C7713ED61FD66DF4007FE3AF /* B_ID_7_sp.mp3 */,
			);
			path = bafarades;
			sourceTree = "<group>";
		};
		C7713ED91FD66DF4007FE3AF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				C7713EDA1FD66DF4007FE3AF /* Stanberry.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		C7713F781FD66DF9007FE3AF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				C7713E161FD66CC6007FE3AF /* ViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7713E101FD66CC6007FE3AF /* LibroDeNoa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7713E231FD66CC6007FE3AF /* Build configuration list for PBXNativeTarget "LibroDeNoa" */;
			buildPhases = (
				C7713E0D1FD66CC6007FE3AF /* Sources */,
				C7713E0E1FD66CC6007FE3AF /* Frameworks */,
				C7713E0F1FD66CC6007FE3AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibroDeNoa;
			productName = LibroDeNoa;
			productReference = C7713E111FD66CC6007FE3AF /* LibroDeNoa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7713E091FD66CC6007FE3AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = dedam;
				TargetAttributes = {
					C7713E101FD66CC6007FE3AF = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C7713E0C1FD66CC6007FE3AF /* Build configuration list for PBXProject "LibroDeNoa" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				es,
				ca,
			);
			mainGroup = C7713E081FD66CC6007FE3AF;
			productRefGroup = C7713E121FD66CC6007FE3AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7713E101FD66CC6007FE3AF /* LibroDeNoa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7713E0F1FD66CC6007FE3AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7713F5E1FD66DF4007FE3AF /* B_ID_3_ca.mp3 in Resources */,
				C7713F581FD66DF4007FE3AF /* vol_ocell.mp3 in Resources */,
				C7713F301FD66DF4007FE3AF /* 01_ullmerli1.png in Resources */,
				C7713F271FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_02.png in Resources */,
				C7713F211FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_01.png in Resources */,
				C7713F1D1FD66DF4007FE3AF /* 01_tieta_estatica.png in Resources */,
				C7713F3F1FD66DF4007FE3AF /* 01_tiet_CAP_ullstancats.png in Resources */,
				C7713F4F1FD66DF4007FE3AF /* BG04.07_hort_comodi.mp3 in Resources */,
				C7713F2A1FD66DF4007FE3AF /* 01_planta groga2.png in Resources */,
				C7713F101FD66DF4007FE3AF /* 04_papallona1_2.png in Resources */,
				C7713F311FD66DF4007FE3AF /* 01_ullmerli3.png in Resources */,
				C7713F351FD66DF4007FE3AF /* 01_merli_parlant1.png in Resources */,
				C7713F2C1FD66DF4007FE3AF /* 01_planta Verda2.png in Resources */,
				C7713EF91FD66DF4007FE3AF /* 02_linux_estatic.png in Resources */,
				C7713F3D1FD66DF4007FE3AF /* 01_Sargantana_escuada2.png in Resources */,
				C7713EFB1FD66DF4007FE3AF /* 04_escarabatcervol3.png in Resources */,
				C7713E1F1FD66CC6007FE3AF /* LaunchScreen.storyboard in Resources */,
				C7713F281FD66DF4007FE3AF /* 01_tieta_cap_Ullscara_01.png in Resources */,
				C7713EEB1FD66DF4007FE3AF /* 01_Carlota_bici09.png in Resources */,
				C7713F151FD66DF4007FE3AF /* 04_papallona3_2.png in Resources */,
				C7713F091FD66DF4007FE3AF /* 04_arbre2_2.png in Resources */,
				C7713F691FD66DF4007FE3AF /* B_ID_2_ca.mp3 in Resources */,
				C7713F081FD66DF4007FE3AF /* 04_cargol1closca.png in Resources */,
				C7713F541FD66DF4007FE3AF /* B_ID_36_ca.mp3 in Resources */,
				C7713F591FD66DF4007FE3AF /* narrador01_fast_ca.mp3 in Resources */,
				C7713F611FD66DF4007FE3AF /* B_ID_10_sp.mp3 in Resources */,
				C7713F3A1FD66DF4007FE3AF /* 01_Sargantana_cua.png in Resources */,
				C7713F291FD66DF4007FE3AF /* 01_planta groga1.png in Resources */,
				C7713F381FD66DF4007FE3AF /* 01_merli_estatic_cargolat.png in Resources */,
				C7713F811FD67219007FE3AF /* Plantilla.png in Resources */,
				C7713F481FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant1.png in Resources */,
				C7713EF81FD66DF4007FE3AF /* 02_linux_camina.png in Resources */,
				C7713EDB1FD66DF4007FE3AF /* 01_Carlota_Estatica.png in Resources */,
				C7713E1C1FD66CC6007FE3AF /* Assets.xcassets in Resources */,
				C7713F6A1FD66DF4007FE3AF /* B_ID_12_ca.mp3 in Resources */,
				C7713F2F1FD66DF4007FE3AF /* 01_planta Verda.psd in Resources */,
				C7713F321FD66DF4007FE3AF /* 01_ullmerli2.png in Resources */,
				C7713F4E1FD66DF4007FE3AF /* narrador04_slow_ca.mp3 in Resources */,
				C7713EDE1FD66DF4007FE3AF /* 01_Carlota_bici05.png in Resources */,
				C7713F3E1FD66DF4007FE3AF /* 01_Sargantana_escuada1.png in Resources */,
				C7713EEF1FD66DF4007FE3AF /* bafarada11.png in Resources */,
				C7713F2D1FD66DF4007FE3AF /* 01_plantes liles2.png in Resources */,
				C7713F021FD66DF4007FE3AF /* 04 - Hort - RET.jpg in Resources */,
				C7713F181FD66DF4007FE3AF /* 01_Arbres1.png in Resources */,
				C7713F2E1FD66DF4007FE3AF /* 01_plantes liles1.png in Resources */,
				C7713F651FD66DF4007FE3AF /* B_ID_8_sp.mp3 in Resources */,
				C7713F4D1FD66DF4007FE3AF /* narrador04_fast_ca.mp3 in Resources */,
				C7713F431FD66DF4007FE3AF /* 01_tiet_CAP_parlant1.png in Resources */,
				C7713F741FD66DF4007FE3AF /* B_ID_7_sp.mp3 in Resources */,
				C7713EE01FD66DF4007FE3AF /* 01_Carlota_bici07.png in Resources */,
				4F7C08031FE30307008E442E /* boto.png in Resources */,
				C7713F221FD66DF4007FE3AF /* 01_tieta_cap_estatica.png in Resources */,
				C7713F0E1FD66DF4007FE3AF /* 04 - Hort - Pou - RET.png in Resources */,
				C7713F161FD66DF4007FE3AF /* 04_escarabatvioleta1.png in Resources */,
				C7713F201FD66DF4007FE3AF /* 01_tieta_Regant_01.png in Resources */,
				C7713F511FD66DF4007FE3AF /* B_ID_37_ca.mp3 in Resources */,
				C7713F1A1FD66DF4007FE3AF /* 01_ocell_empren_vol.png in Resources */,
				C7713EFE1FD66DF4007FE3AF /* 04_escarabatcervol1.png in Resources */,
				C7713F1C1FD66DF4007FE3AF /* 01_ocell_vola1.png in Resources */,
				C7713F171FD66DF4007FE3AF /* 04_arbre1_1.png in Resources */,
				C7713F491FD66DF4007FE3AF /* 01_tiet_Partint_tronc2.png in Resources */,
				C7713F071FD66DF4007FE3AF /* 04_escarabatvermell1.png in Resources */,
				C7713EE91FD66DF4007FE3AF /* 01_Carlota_xerrant_01.png in Resources */,
				C7713F551FD66DF4007FE3AF /* B_ID_34_ca.mp3 in Resources */,
				C7713F0D1FD66DF4007FE3AF /* 04_marieta2.png in Resources */,
				C7713E1A1FD66CC6007FE3AF /* Main.storyboard in Resources */,
				C7713EDD1FD66DF4007FE3AF /* 01_Carlota_bici04.png in Resources */,
				C7713EE61FD66DF4007FE3AF /* 01_Carlota_bici01.png in Resources */,
				C7713EF11FD66DF4007FE3AF /* bafarada02.png in Resources */,
				C7713F771FD66DF4007FE3AF /* Stanberry.ttf in Resources */,
				C7713EF31FD66DF4007FE3AF /* bafarada01.png in Resources */,
				C7713EFC1FD66DF4007FE3AF /* 04_escarabatcervol2.png in Resources */,
				C7713F1F1FD66DF4007FE3AF /* 01_tieta_cap_parlantcanto_02.png in Resources */,
				C7713F371FD66DF4007FE3AF /* 01_ullmerli_cargolat2.png in Resources */,
				C7713EDF1FD66DF4007FE3AF /* 01_Carlota_bici11.png in Resources */,
				C7713F631FD66DF4007FE3AF /* B_ID_5_ca.mp3 in Resources */,
				C7713F031FD66DF4007FE3AF /* 04_llorer1_2.png in Resources */,
				C7713F121FD66DF4007FE3AF /* 04_escarabatvioleta2.png in Resources */,
				C7713F531FD66DF4007FE3AF /* B_ID_39_ca.mp3 in Resources */,
				C7713EF61FD66DF4007FE3AF /* 02_linux_parla.png in Resources */,
				C7713EE71FD66DF4007FE3AF /* 01_Carlota_bici14.png in Resources */,
				C7713F261FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_01.png in Resources */,
				C7713F001FD66DF4007FE3AF /* 04 - Hortalises.png in Resources */,
				C7713EFF1FD66DF4007FE3AF /* 04_cargol1.png in Resources */,
				C7713EEA1FD66DF4007FE3AF /* 01_Carlota_bici08.png in Resources */,
				C7713F6E1FD66DF4007FE3AF /* B_ID_11_sp.mp3 in Resources */,
				C7713F411FD66DF4007FE3AF /* 01_tiet_CAP_estatic.png in Resources */,
				C7713F6F1FD66DF4007FE3AF /* B_ID_9_sp.mp3 in Resources */,
				C7713F011FD66DF4007FE3AF /* 04_cargol3closca.png in Resources */,
				C7713F1B1FD66DF4007FE3AF /* 01_ocell_vola2.png in Resources */,
				C7713F141FD66DF4007FE3AF /* 04_papallona1_1.png in Resources */,
				C7713F441FD66DF4007FE3AF /* 01_tiet_CAP_decara_parlant2.png in Resources */,
				C7713EEC1FD66DF4007FE3AF /* 01_Carlota_Ulls_01.png in Resources */,
				C7713F661FD66DF4007FE3AF /* B_ID_4_sp.mp3 in Resources */,
				C7713F0F1FD66DF4007FE3AF /* 04_marieta1.png in Resources */,
				C7713F231FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_02.png in Resources */,
				C7713F7B1FD66FE9007FE3AF /* Localizable.strings in Resources */,
				C7713F341FD66DF4007FE3AF /* 01_merli_estatic.png in Resources */,
				C7713EED1FD66DF4007FE3AF /* bafarada10.png in Resources */,
				C7713EFA1FD66DF4007FE3AF /* 04_cargol3.png in Resources */,
				C7713F361FD66DF4007FE3AF /* 01_ullmerli_cargolat1.png in Resources */,
				C7713F5A1FD66DF4007FE3AF /* narrador01_slow_sp.mp3 in Resources */,
				C7713F0C1FD66DF4007FE3AF /* 04_papallona2_1.png in Resources */,
				C7713EE11FD66DF4007FE3AF /* 01_Carlota_bici13.png in Resources */,
				C7713F0A1FD66DF4007FE3AF /* 04_papallona2_2.png in Resources */,
				C7713F4B1FD66DF4007FE3AF /* copfusta_tiet.mp3 in Resources */,
				C7713F241FD66DF4007FE3AF /* 01_tieta_cap_parlantcara_01.png in Resources */,
				C7713F5F1FD66DF4007FE3AF /* B_ID_12_sp.mp3 in Resources */,
				C7713F401FD66DF4007FE3AF /* 01_tiet_copet_destral1.png in Resources */,
				C7713F111FD66DF4007FE3AF /* 04_papallona3_1.png in Resources */,
				C7713F041FD66DF4007FE3AF /* 04_llorer1_1.png in Resources */,
				C7713EE51FD66DF4007FE3AF /* 01_Carlota_bici03.png in Resources */,
				C7713F561FD66DF4007FE3AF /* B_ID_38_ca.mp3 in Resources */,
				C7713EFD1FD66DF4007FE3AF /* 04_cargol2.png in Resources */,
				C7713EE41FD66DF4007FE3AF /* 01_Carlota_bici02.png in Resources */,
				C7713F421FD66DF4007FE3AF /* 01_tiet_CAP_decara_ullstancats.png in Resources */,
				C7713F621FD66DF4007FE3AF /* B_ID_11_ca.mp3 in Resources */,
				C7713F701FD66DF4007FE3AF /* B_ID_5_sp.mp3 in Resources */,
				C7713F711FD66DF4007FE3AF /* B_ID_4_ca.mp3 in Resources */,
				C7713F6C1FD66DF4007FE3AF /* B_ID_10_ca.mp3 in Resources */,
				C7713F0B1FD66DF4007FE3AF /* 04_arbre2_1.png in Resources */,
				C7713EF21FD66DF4007FE3AF /* bafarada03.png in Resources */,
				C7713EF71FD66DF4007FE3AF /* 02_linux_estatic2.png in Resources */,
				C7713F1E1FD66DF4007FE3AF /* 01_tieta_Regant_02.png in Resources */,
				C7713F671FD66DF4007FE3AF /* B_ID_6_sp.mp3 in Resources */,
				C7713F5C1FD66DF4007FE3AF /* narrador01_slow_ca.mp3 in Resources */,
				C7713EE21FD66DF4007FE3AF /* 01_Carlota_bici12.png in Resources */,
				C7713EE31FD66DF4007FE3AF /* 01_Carlota_bici06.png in Resources */,
				C7713EF01FD66DF4007FE3AF /* bafarada06.png in Resources */,
				C7713EDC1FD66DF4007FE3AF /* 01_Carlota_bici10.png in Resources */,
				C7713F6D1FD66DF4007FE3AF /* B_ID_1_sp.mp3 in Resources */,
				C7713F2B1FD66DF4007FE3AF /* 01_planta Verda1.png in Resources */,
				C7713F721FD66DF4007FE3AF /* B_ID_8_ca.mp3 in Resources */,
				C7713F641FD66DF4007FE3AF /* B_ID_9_ca.mp3 in Resources */,
				C7713EF51FD66DF4007FE3AF /* bafarada09.png in Resources */,
				C7713F191FD66DF4007FE3AF /* 01_ocell_estàtic.png in Resources */,
				C7713F501FD66DF4007FE3AF /* BG04.07_hort.mp3 in Resources */,
				C7713F5B1FD66DF4007FE3AF /* narrador01_fast_sp.mp3 in Resources */,
				C7713F731FD66DF4007FE3AF /* B_ID_6_ca.mp3 in Resources */,
				C7713F3B1FD66DF4007FE3AF /* 01_Sargantana1.png in Resources */,
				C7713F391FD66DF4007FE3AF /* 01-Granja-RET.jpg in Resources */,
				C7713F451FD66DF4007FE3AF /* 01_tiet_estatic.png in Resources */,
				C7713F601FD66DF4007FE3AF /* B_ID_1_ca.mp3 in Resources */,
				C7713F521FD66DF4007FE3AF /* B_ID_35_ca.mp3 in Resources */,
				C7713F4C1FD66DF4007FE3AF /* ambientpag2_1.mp3 in Resources */,
				C7713F5D1FD66DF4007FE3AF /* B_ID_2_sp.mp3 in Resources */,
				C7713EF41FD66DF4007FE3AF /* bafarada08.png in Resources */,
				C7713F051FD66DF4007FE3AF /* 04_cargol2closca.png in Resources */,
				C7713F251FD66DF4007FE3AF /* 01_tieta_cap_ullcanto_02.png in Resources */,
				C7713EEE1FD66DF4007FE3AF /* bafarada05.png in Resources */,
				C7713F331FD66DF4007FE3AF /* 01_merli_estatic_cargolat_parlant1.png in Resources */,
				C7713F461FD66DF4007FE3AF /* 01_tiet_Partint_tronc1.png in Resources */,
				C7713EE81FD66DF4007FE3AF /* 01_Carlota_xerrant_02.png in Resources */,
				C7713F471FD66DF4007FE3AF /* 01_tiet_Partint_tronc3.png in Resources */,
				C7713F061FD66DF4007FE3AF /* 04_escarabatvermell2.png in Resources */,
				C7713F571FD66DF4007FE3AF /* copfusta_tiet2.mp3 in Resources */,
				C7713F3C1FD66DF4007FE3AF /* 01_Sargantana2.png in Resources */,
				C7713F681FD66DF4007FE3AF /* B_ID_7_ca.mp3 in Resources */,
				C7713F6B1FD66DF4007FE3AF /* B_ID_3_sp.mp3 in Resources */,
				C7713F131FD66DF4007FE3AF /* 04_arbre1_2.png in Resources */,
				C7713F4A1FD66DF4007FE3AF /* 01 - Carretó.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7713E0D1FD66CC6007FE3AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7713E171FD66CC6007FE3AF /* ViewController.swift in Sources */,
				C7713E151FD66CC6007FE3AF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C7713E181FD66CC6007FE3AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7713E191FD66CC6007FE3AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7713E1D1FD66CC6007FE3AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7713E1E1FD66CC6007FE3AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C7713F7D1FD66FE9007FE3AF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C7713F7E1FD67128007FE3AF /* es */,
				C7713F7F1FD67133007FE3AF /* ca */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7713E211FD66CC6007FE3AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C7713E221FD66CC6007FE3AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7713E241FD66CC6007FE3AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W6NHURB6K4;
				INFOPLIST_FILE = LibroDeNoa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cat.dedam.LibroDeNoa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C7713E251FD66CC6007FE3AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W6NHURB6K4;
				INFOPLIST_FILE = LibroDeNoa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cat.dedam.LibroDeNoa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7713E0C1FD66CC6007FE3AF /* Build configuration list for PBXProject "LibroDeNoa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7713E211FD66CC6007FE3AF /* Debug */,
				C7713E221FD66CC6007FE3AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7713E231FD66CC6007FE3AF /* Build configuration list for PBXNativeTarget "LibroDeNoa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7713E241FD66CC6007FE3AF /* Debug */,
				C7713E251FD66CC6007FE3AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7713E091FD66CC6007FE3AF /* Project object */;
}
